html {
  box-sizing: border-box;
}

*,
*::before,
::after {
  box-sizing: inherit;
  padding: 0;
  margin: 0;
}

body {
  height: 100vh;
  background: #333;
  display: flex;
  justify-content: center;
  align-items: center;
}

main {
  width: 74%;
}

main section {
  display: flex;
  height: 20%;
}

main section > * {
  flex: 0 0 12.5%;
  margin: 0 0.86%;
}

main section:first-child {
  margin-bottom: 5%;
}

.card {
  width: 100%;
  height: 100%;
}

.top__stack {
  margin: 0 1%;
  border-radius: 3px;
  box-shadow: 0 0 0px 1px #333, 0 0 0 2.5px #ddd;
  display: flex;
  justify-content: center;
  align-items: center;
}

.steal__stack {
  margin: 0 14.25% 0 1.35%;
  display: flex;
}

.steal__stack > .card {
  margin-right: -75%;
}

.card__stack {
  display: flex;
  flex-direction: column;
}

.card__stack .card {
  margin-bottom: -100%;
  height: 100%;
  flex: 0 0 auto;
}
